server {
    server_name  _;
    return 302 $scheme://project.local$request_uri;
}

server {
    server_name ~^(.*)\.project\.local$ project.local;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}